{
  "dependencies": {
    "@tensorflow-models/handpose": "0.0.7",
    "@tensorflow/tfjs-backend-webgl": "^4.0.0",
    "@tensorflow/tfjs-converter": "^4.0.0",
    "@tensorflow/tfjs-core": "^4.0.0",
    "fingerpose": "^0.1.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}
